spring.application.name=travelPortal

spring.datasource.url=jdbc:mysql://localhost:3306/travel2
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

server.port=8083